DB_URI=mongodb+srv://simonmor:Z4tsDvqc9zFZcCyV@finanseer.tagjjqu.mongodb.net/?retryWrites=true&w=majority&appName=finanseer
PORT=3001
JWT_SECRET=secret_bookloop
GOOGLE_BOOKS_KEY=AIzaSyDAJa-iGYs0Bp2fwtymejA_Gj1T0tXOPK0
GOOGLE_BOOKS_API=https://www.googleapis.com/books/v1/volumes